# SerDes

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
src/main/java/com/harleyoconnor/serdes/: AbstractSerDes.java  AbstractSerDesable.java  ClassSerDes.java  IndexedSerDesable.java  RecordSerDes.java  SerDes.java  SerDesRegistry.java  SerDesable.java  package-info.java
src/main/java/com/harleyoconnor/serdes/annotation/: Ignore.java  Name.java  Naming.java  Primary.java  Unique.java
src/main/java/com/harleyoconnor/serdes/database/: Database.java  DefaultDatabase.java  package-info.java
src/main/java/com/harleyoconnor/serdes/exception/: IllegalElementException.java  NoSuchColumnException.java  NoSuchConstructorException.java  NoSuchRowException.java  NoSuchSerDesException.java  package-info.java
src/main/java/com/harleyoconnor/serdes/field/: AbstractField.java  AbstractForeignField.java  Field.java  ForeignField.java  ImmutableField.java  ImmutableForeignField.java  MutableField.java  MutableForeignField.java  PrimaryField.java  package-info.java
src/main/java/com/harleyoconnor/serdes/util/: CommonCollectors.java  DataTypeConversion.java  MapContainer.java  Null.java  PrimitiveClass.java  ResultSetConversions.java  SQLHelper.java  Scheduler.java  package-info.java
src/test/java/: SerDesTests.java  Test.java  User.java
