plugins {
    id 'java'
//    id 'maven'
}

ext.configFile = file "gradle.properties"
configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    ext.config = new ConfigSlurper().parse prop
}

group config.package_group
version config.version

java.toolchain.languageVersion = JavaLanguageVersion.of(16)

repositories {
    mavenCentral()

    maven {
        name 'Harley O\'Connor Maven'
        url 'http://harleyoconnor.com/maven/'
        allowInsecureProtocol = true
    }
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: config.guava_version
    implementation group: 'com.harleyoconnor.javautilities', name: 'JavaUtilities', version: config.javautilities_version

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: config.junit_version
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

//task writeNewPom {
//    doLast {
//        pom {
//            project {
//                groupId config.package_group
//                artifactId config.name
//                version config.version
//            }
//        }.writeTo("build/libs/${config.name}-${config.version}.pom")
//    }
//}
//
//jar.finalizedBy('writeNewPom')

artifacts {
    archives sourcesJar
}